<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <style>
        * {
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font: 16px;
    background-color: black;
    color: white;
}
#header{
    background-color: rgba(12, 11, 11, 0.993);
    position: relative;
    color: white;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-right: 5rem;
    padding-left: 5rem;
}
#transparent-header{
    background: transparent;
}
#header-tagline{
    margin-top: -12px;
}
hr{
    margin-top: -1rem;
    margin-bottom: 10px;
}
#nav-bar a{
    text-decoration: none;
    padding-right: 1rem;
    color: white;
}
#aboutus-section{
    background-size: cover;
    height: 30rem;
    width: 100%;
    overflow: hidden;
    padding: 20rem;
    color: white;   
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url(https://static.wixstatic.com/media/776d5a_e4dc8461abb4423d9476004b9a97b246~mv2.png/v1/fill/w_584,h_347,al_c,lg_1,q_85/776d5a_e4dc8461abb4423d9476004b9a97b246~mv2.webp);
}
#aboutus-heading{
    color: white;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
}
#aboutus-link{
    display: block;
    text-decoration: none;
    border:  2px white solid;
    padding: 10px 7px;
    width: 10rem;
    color: white;
}
#aboutus-link:hover{
    background-color: white;
    color: black;
}
#ourservices-heading{
    color: white;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
    margin-top: 5rem;
}
#ourservices-description{
    color: white;
    font-weight: bolder;
    text-align: center;
}
#ourservices-container{
    display: flex;
    flex-direction: row;
}
#cake-img, #decoration-img{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
}
#excellentcakes{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 4rem;
}
#topnotchdecorations{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 4rem;
}
#order-description{
    text-align: center;
}
#order-link{
    display: block;
    text-decoration: none;
    border:  2px white solid;
    padding: 10px 7px;
    width: 10rem;
    color: white;
    align-self: center;
    margin-left: 36rem;
    text-align: center;
}
#order-link:hover{
    background-color: white;
    color: black;
}
#Contact-section{
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
}
#input-name{
    border: white 2px solid;
    background-color: black;
    padding: 5px;
    width: 30rem;
    height: 3rem;
    color: white;
}
#input-email{
    border: white 2px solid;
    background-color: black;
    padding: 5px;
    width: 30rem;
    height: 3rem;
    color: white;
}
#input-phone{
    border: white 2px solid;
    background-color: black;
    padding: 5px;
    width: 30rem;
    height: 3rem;
    color: white;
}
textarea {
    border: white 2px solid;
    background-color: black;
    padding: 5px;
    width: 30rem;
    height: 10rem;
    color: white;
}
#submit{
    width: 10rem;
    height: 3rem;
    background-color: white;
    border: white 1px solid;
    cursor: pointer;
    opacity: 0.8;
}
#submit:hover{
    opacity: 1;
}
#input-design{
    margin-bottom: 10px;
    margin-left: 5rem;
}
footer{
    display: flex;
    flex-direction: column;
    margin-left: 15rem;
}
#footer-item1{
    font-weight: bolder;
    font-size: xx-large;
    margin-bottom: 2rem;
}
#footer-items{
    display: inline-block;
    text-align: center;
}
#copyright{
    font-size: x-small;
    font-weight: lighter;
    text-align: center;
}
/*For android users*/
@media screen and (min-device-width : 320px) and (max-width: 480px){
    #header{
        padding: 2rem;
    }
    #aboutus-section{
        width: 100%;
        padding: 3rem;
        height: auto;
    }
    #ourservices-container{
        flex-direction: column;
    }
    #Contact-section{
        flex-direction: column;
    }
    footer{
        margin: 0 2rem;
    }
    #input-design{
        margin-left: 0; 
    }
    #input-name, #input-phone , #input-email, textarea{
        width: 20rem;
    }
    #order-link{
        margin: 30%;
    }
    #footer-item1{
        margin-left: 15%;
        margin-right: 15%;
        white-space: nowrap;
        font-size: larger;
    }
}
/*For Tablet Users*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

}
    </style>
</head>
<body>
    <header id="header">
        <div id="transparent-header">
         <h1>MOBWAD COLLECTIONS</h1>
         <H4 id="header-tagline">We're not just better, we're the best</H4>
         <img src="" alt="" id="header-img">
         <hr>
         <nav id="nav-bar">
            <a href="#aboutus-section" class="nav-link">About Us</a>
            <a href="#ourservices-section" class="nav-link">Our Services</a>
            <a href="#Contact-section" class="nav-link">Contact Us</a> 
         </nav>
        </div>
    </header>
    <section id="aboutus-section">
                <h2 id="aboutus-heading">
                    About MOBWAD COLLECTIONS
                </h2>
                <p id="aboutus-description">Since inception, MOBWAD COLLECTIONS has been known for an unparalleled commitment to customer satisfaction.
                     It’s this standard of excellence that has provided the impetus for us to grow into the business we are today.
                     We provide our   customers with first class cake and decorations as they  always comes first - and that me
                    ans exceptional products and exceptional services. Get in touch today to learn more about what we have to offer.</p>
                    <a href="https://wa.me/2348111331307" target="_blank" id="aboutus-link">Learn more about us</a>
                </section>
    <section id="ourservices-section">
        <h2 id="ourservices-heading">Our Services</h2>
        <h4 id="ourservices-description">Here's what we provide</h4>
        <div id="ourservices-container">
            <div id="excellentcakes">
            <img src="https://static.wixstatic.com/media/776d5a_691fa7f404b34b18b1ec63ad6c5bd8bc~mv2.jpg/v1/fill/w_374,h_374,al_c,q_80,usm_0.66_1.00_0.01/Untitled.webp
            " alt="Image of a cake" id="cake-img">
                <h3 id="cake-heading">Excellent Cakes</h3 id="cake-heading">
                    <h4 id="cake-tagline">Satisfaction Guaranteed</h4>
                    <p id="cake-description">We pride ourselves in providing well decorated and very delicious cakes. It’s made a big difference for many of our customers,
                         as we provide to their satisfaction. Whenever you work with MOBWAD COLLECTIONS, you can trust that you’re in great hands.</p>
        </div>
        <div id="topnotchdecorations">
            <img src="https://static.wixstatic.com/media/776d5a_71b87c416449447eb95b112c5d335db6~mv2.jpg/v1/fill/w_374,h_374,al_c,q_80,usm_0.66_1.00_0.01/Untitled.webp
            " alt="Image of a decoration" id="decoration-img">
            <h3 id="decoration-heading">Top Notch Decorations</h3 id="decoration-heading">
            <h4 id="decoration-tagline">Here For You</h4>
            <p id="decoration-description">We provide top notch decorations for your wedding anniversary, birthday or any other ocassion to make it wonderful.
                 We want our customers to  experience the impressive level of professionalism when working with MOBWAD COLLECTIONS.
                  You can trust us to provide you with the best decorations.</p>
        </div>
        </div>
        <p id="order-description">Order for your cakes and decorations here</p>
        <a href="https://wa.me/2348111331307" id="order-link" target="_blank">Order for yours now!</a>
    </section>
    <video src="" id="video"></video>
    <div id="Contact-section">
        <form action="mailto:yusufflatifat01@gmail.com" method="post" id="contact-form">
            <div id="input-design">
               <input type="text" name="name" value="Name" id="input-name" required>
            </div>
            <div id="input-design">
                <input type="email" name="mail" placeholder="email" value="Email" id="input-email" required>
            </div>
            <div id="input-design">
                </label><input type="tel" name="telephone" value="Phone" id="input-phone" required>
            </div>
            <div id="input-design">
                <textarea name="message" id="message" cols="30" rows="10" id="input-textarea">Type your message here...</textarea>
            </div>
            <div id="input-design">
                <button  type="text" class="submit-button" id="submit">Submit</button>
             </div>
        </form>
        <footer>
            <h4 id="footer-item1">Get in touch with us</h4>
            <p id="footer-items">Osogbo, Osun State, Nigeria.</p>
            <p id="footer-items">yusufflatifat01@gmail.com</p>
            <p id="footer-items">0811 133 1307</p>
        </footer>
    </div>
    <p id="copyright">©2020 Proudly created by POLY4CONCEPT</p>
            </body>
</html>







